REACT_APP_USER_SERVICE_URL=http://user-service-lili2024-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
REACT_APP_PRODUCT_SERVICE_URL=http://product-service-lili2024-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
REACT_APP_ORDER_SERVICE_URL=http://order-service-lili2024-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
REACT_APP_INVENTORY_SERVICE_URL=http://inventory-service-lili2024-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
REACT_APP_PAYMENT_SERVICE_URL=http://payment-service-lili2024-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
REACT_APP_NOTIFICATION_SERVICE_URL=http://notification-service-lili2024-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
